# Teletext

./: README.md  ~$.TeletextAlkalmazas.doc  ~$talános tudnivalók.docx  Általános tudnivalók.docx
Teletext/: Program.cs  Teletext.csproj  Teletext.sln  Teletext.xml  appsettings.json
Teletext/Controllers/: AdminController.cs  FavouritesController.cs  HomeController.cs
Teletext/Helpers/: DbPopulator.cs
Teletext/Migrations/: 20231205205025_InitilaCreate.Designer.cs  20231205205025_InitilaCreate.cs  20231209005604_InitilaCreate.Designer.cs  20231209005604_InitilaCreate.cs  20231209153921_InitilaCreate.Designer.cs  20231209193111_InitilaCreate.Designer.cs  20231209193111_InitilaCreate.cs  20231211200207_InitilaCreate.Designer.cs  20231211200207_InitilaCreate.cs  20231213091106_InitialCreate.Designer.cs  20231213091106_InitialCreate.cs  TeletextContextModelSnapshot.cs
Teletext/Models/: AiringScheduel.cs  ErrorViewModel.cs  Favourites.cs  TVChannel.cs  TVProgram.cs  TeletextUser.cs
Teletext/Models/Dto/: TeletextChartData.cs  TeletextDto.cs  TeletextXML.cs
Teletext/Properties/: launchSettings.json
Teletext/Services/: EFDataHandler.cs  IRepository.cs  ITeletextDataHandler.cs
Teletext/Views/: _ViewImports.cshtml
Teletext/Views/Admin/: AddChannel.cshtml  AddSchedule.cshtml  AddTVProgram.cshtml  ChannelMenu.cshtml  DetailsChannel.cshtml  DetailsSchedule.cshtml  DetailsTVProgram.cshtml  EditChannel.cshtml  EditSchedule.cshtml  EditTVProgram.cshtml  Index.cshtml  ScheduleMenu.cshtml  TVProgramMenu.cshtml
Teletext/Views/Favourites/: Index.cshtml
(+47 files in other folders)
